{%load static%}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HomePage</title>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');


  #main{
  margin: 10% auto;
  width: 50%;
  padding: 10px;
  }
   h1{
            font-size:4em;
            font-family: 'Roboto', sans-serif;
            mix-blend-mode:screen;
            color:#0048a6;
            text-align: center;
        }


        input[type=submit]
        {
             background: #3b60f5;
  background-image: -webkit-linear-gradient(top, #3b60f5, #2980b9);
  background-image: -moz-linear-gradient(top, #3b60f5, #2980b9);
  background-image: -ms-linear-gradient(top, #3b60f5, #2980b9);
  background-image: -o-linear-gradient(top, #3b60f5, #2980b9);
  background-image: linear-gradient(to bottom, #3b60f5, #2980b9);
  -webkit-border-radius: 5;
  -moz-border-radius: 5;
  border-radius: 5px;
  font-family: 'Roboto';
  color: #ffffff;
  font-size: 20px;
  padding: 10px 30px 10px 30px;
  text-decoration: none;
        }

        input:hover {
  background: #3b60f5;
  background-image: -webkit-linear-gradient(top, #2b7eab, #4f89b0);
  background-image: -moz-linear-gradient(top, #2b7eab, #4f89b0);
  background-image: -ms-linear-gradient(top, #2b7eab, #4f89b0);
  background-image: -o-linear-gradient(top, #2b7eab, #4f89b0);
  background-image: linear-gradient(to bottom, #2b7eab, #4f89b0);
  text-decoration: none;
}

        form[type=predict]
        {
        align-self:center;
        }




    body
    {
    background-image:url("{% static '19366.jpg' %}");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    }

  </style>
</head>
<body style="text-align: center">
<div id="main">
  <h1>Predict your heart disease online</h1>
  <p>Dont worry, we got you</p>
<form action="predict">
  <input type="submit" value ="Predict Now">

</form>
</div>





</body>
</html>